spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3308/mysql
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/BDPortalEmpleo
spring.datasource.username=admin
spring.datasource.password=password
#Mantiene la conexion abierta
spring.datasource.testWhileIdle=true
#lanza un query para probar la conexion
spring.datasource.validationQuery=SELECT 1
#muestra los comando sql que se van ejecutando
spring.jpa.show-sql=true
#Lanzar los comandos update inmediatamente 
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
#naming strategy (convenciones de nomenclatura)
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#hibernate+MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#this line shows the sql statement in the logs
#logging.level.org.hibernate.SQL=debug
#this line shows sql values in the logs
#logging.level.org.hibernate.type.descriptor.sql=trace